{
  "name": "Rails 8 Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "castwide.solargraph",
        "misogi.ruby-rubocop",
        "kaiwood.endwise",
        "shoplineapp.erin"
      ]
    }
  },
  "remoteUser": "root"
}
